# EE-Final-Project

./: .gitignore  installation.md  spec.md
EE Final Project/: .project
EE Final Project/src/: AllTests.java  DisplayDecoder.java  DisplayEncoder.java  Main.java  QrImage.java
mobile/: local.properties
mobile/VisualCrypto/: settings.gradle
mobile/VisualCrypto/app/: build.gradle
mobile/VisualCrypto/app/src/androidTest/java/com/android/visualcrypto/: ExampleInstrumentedTest.java
mobile/VisualCrypto/app/src/androidTest/java/com/android/visualcrypto/flow/: FlowTest.java
mobile/VisualCrypto/app/src/androidTest/java/com/example/visualcrypto/: ExampleInstrumentedTest.java
mobile/VisualCrypto/app/src/main/: AndroidManifest.xml
mobile/VisualCrypto/app/src/main/java/com/android/visualcrypto/: ConsumerSideQueue.java  MainActivity.java  VideoProcessing.java
mobile/VisualCrypto/app/src/main/java/com/android/visualcrypto/cameraUtils/: CameraRotationFix.java
mobile/VisualCrypto/app/src/main/java/com/android/visualcrypto/configurationFetcher/: DimensionsFetcher.java  IvFetcher.java
mobile/VisualCrypto/app/src/main/java/com/android/visualcrypto/flow/: BitmapWrapper.java  Flow.java
mobile/VisualCrypto/app/src/main/java/com/android/visualcrypto/openCvSampler/: OpenCvSampler.java
mobile/VisualCrypto/app/src/main/java/com/android/visualcrypto/openCvUtils/: DistortedImageSampler.java  ImageTransformer.java  OpenCvSampler.java  OpenCvUtils.java  Utils.java
mobile/VisualCrypto/app/src/main/java/com/android/visualcrypto/videoProcessingUtils/: RepeatListener.java  TakePictureCallback.java
mobile/VisualCrypto/app/src/main/java/com/example/visualcrypto/: MainActivity.java
mobile/VisualCrypto/app/src/main/res/layout/: activity_main.xml  entry_window.xml  video_processing.xml
mobile/VisualCrypto/app/src/main/res/mipmap-anydpi-v26/: camera.xml  itay_color_small.xml
mobile/VisualCrypto/app/src/main/res/values/: strings.xml
mobile/VisualCrypto/app/src/main/res/xml/: file_paths.xml
mobile/VisualCrypto/app/src/test/java/com/android/visualcrypto/: ExampleUnitTest.java
mobile/VisualCrypto/app/src/test/java/com/android/visualcrypto/flow/: FlowTest.java
mobile/VisualCrypto/app/src/test/java/com/example/visualcrypto/: ExampleUnitTest.java
mobile/VisualCrypto/gradle/wrapper/: gradle-wrapper.properties
pc/: .project  build.gradle  buildAndCopyJar.sh  installation.md  run_encode_decode.sh  settings.gradle
pc/gradle/wrapper/: gradle-wrapper.properties
pc/src/: AllTests.java  DisplayDecoder.java  DisplayEncoder.java  EncodeDecodeCLI.java  Main.java  QrImage.java
pc/src/com/checksum/: Checksum.java
pc/src/com/pc/: Flow.java  FlowUtils.java
pc/src/com/pc/cli/: EncodeDecodeCLI.java
pc/src/com/pc/configuration/: Constants.java  Parameters.java
pc/src/com/pc/encoderDecoder/: AllTests.java  DisplayDecoder.java  DisplayEncoder.java  ImageSamplerInf.java  Main.java  RotatedImageSampler.java  StdImageSampler.java
pc/src/com/pc/encryptor/: Encryptor.java
pc/src/com/pc/encryptorDecryptor/: EncryptorDecryptor.java
pc/src/com/pc/encryptorDecryptor/encryptor/: Encryptor.java
pc/src/com/pc/shuffleDeshuffle/: ShuffleDeshuffle.java
pc/src/com/pc/shuffleDeshuffle/shuffle/: Shuffle.java
pc/src/main/java/com/checksum/: Checksum.java
pc/src/main/java/com/pc/: Flow.java  FlowUtils.java  ScreenCaptureRectangle.java  Server.java
pc/src/main/java/com/pc/checksum/: Checksum.java
pc/src/main/java/com/pc/cli/: EncodeDecodeCLI.java
pc/src/main/java/com/pc/configuration/: Constants.java  Parameters.java
pc/src/main/java/com/pc/encoderDecoder/: CapturedImageSampler.java  DisplayDecoder.java  DisplayEncoder.java  ImageSamplerInf.java  Position.java  RotatedImageSampler.java  StdImageSampler.java
pc/src/main/java/com/pc/encryptorDecryptor/: EncryptorDecryptor.java
pc/src/main/java/com/pc/encryptorDecryptor/decryptor/: Decryptor.java
pc/src/main/java/com/pc/encryptorDecryptor/encryptor/: Encryptor.java
pc/src/main/java/com/pc/shuffleDeshuffle/: ShuffleDeshuffle.java
pc/src/main/java/com/pc/shuffleDeshuffle/deshuffle/: Deshuffle.java
pc/src/main/java/com/pc/shuffleDeshuffle/shuffle/: Shuffle.java
pc/src/main/resources/: config.properties
pc/src/test/: AllTests.java
pc/src/test/checksum/: ChecksumTest.java
pc/src/test/encoderDecoder/: EncoderDecoderTest.java
pc/src/test/encryptor/: EncryptorTest.java
pc/src/test/encryptorDecryptor/decryptor/: DecryptorTest.java  DecryptorTests.java
pc/src/test/encryptorDecryptor/encryptor/: EncryptorTest.java  EncryptorTests.java
pc/src/test/java/: AllTests.java
pc/src/test/java/checksum/: ChecksumTest.java
pc/src/test/java/encoderDecoder/: EncoderDecoderTest.java
pc/src/test/java/encryptorDecryptor/decryptor/: DecryptorTests.java
pc/src/test/java/encryptorDecryptor/encryptor/: EncryptorTests.java
pc/src/test/java/shuffleDeshuffle/deshuffle/: DeshuffleTests.java
pc/src/test/java/shuffleDeshuffle/shuffle/: ShuffleTests.java
pc/src/test/shuffleDeshuffle/deshuffle/: DeshuffleTests.java
pc/src/test/shuffleDeshuffle/shuffle/: ShuffleTests.java
