<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dataCfg"
        android:layout_width="407dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="875dp" />

    <TextView
        android:id="@+id/moduleSizeCfg"
        android:layout_width="387dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataCfg" />

    <TextView
        android:id="@+id/dataLengthCfg"
        android:layout_width="373dp"
        android:layout_height="54dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/decodeImgBtn"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginTop="68dp"
        android:onClick="decodeImage"
        android:text="@string/decode_image_as_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/decodedImgId"
        android:layout_width="394dp"
        android:layout_height="373dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decodeImgBtn"
        app:srcCompat="@android:color/background_light" />

</androidx.constraintlayout.widget.ConstraintLayout>