plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.pc.cli'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/main/resources'
            include '*.properties'
        }
    }

}

task cliJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Command Line Interface for VisualCrypto',
                'Implementation-Version': version,
                'Main-Class': 'com.pc.cli.EncodeDecodeCLI'
    }
    baseName = 'CLI'
    from ('src/main/resources') {
        include 'config.properties'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task cli(dependsOn: cliJar, type: Copy){
    from "build/libs/"
    into "/jars"
    include '*.jar'
}


task flowJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.pc'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


